<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment </title>
<style>

 




h1{
	text-align: center;
}

h2{
	text-align: right;
	
	
}

#sixColumns{
	overflow:hidden;
	width:100%;
	margin: 0px auto;
	padding:40px 40px;
}


#sixColumns #box1{
	
	border:3px solid black;
	width:300px;
	background-color:grey;
	float:left;

	margin-right:50px;
	padding:10px;
}


#sixColumns #box2{
	padding:10px;
	border:3px solid black;
	width:300px;
	background-color:grey;
	float:left;
	margin-left:50px;
	
	
}


#sixColumns #box3{

	padding:10px;
	border:3px solid black;
	width:300px;
	background-color:grey;
	float:left;
	margin-left:100px;
	
	
}


</style>
</head>

<body>
	<h1> Our Menu </h1>	

	

	<div id=sixColumns>
		<div id=box1>
			<h2><span style="background-color:orange">Chicken</span></h2>
			<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
		</div>


		<div id=box2>
			<h2><span style="background-color:violet">Fish</span></h2>
			<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
		</div>


		<div id=box3>
			<h2><span style="background-color:red">Mutton</span></h2>
			<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
		</div>

	</div>

</body>
</html>